<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .btn {
      background-color: rgb(72, 112, 197);
      color: white;
      padding: 8px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .btn1 {
      background-color: rgb(33, 81, 183);

      padding: 8px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .btn1 a {
      text-decoration: none;
      color: white;
      font-size: 10px;
    }
    .btn2 {
      background-color: white;

      padding: 8px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;

    }
    .btn2 a {
      color: rgb(50, 44, 44);
      text-decoration: none;
      font-size: 10px;

    }
    .forgot a {
      text-decoration: none;
    }
    .empas {
      background-color: white;
      color: rgb(50, 44, 44);
      padding: 8px 5px;
      margin: 8px 0;
      border: 2px solid rgb(98, 88, 88);
      cursor: pointer;
      width: 90%;
      opacity: 0.9;

    }
    .container {
      background-color: whitesmoke;
      width: 250px;
      border: 2px solid whitesmoke;
      padding: 20px;
      margin: 20px;
      text-align: center;
      margin: auto
    }
    body {
      background-color: rgb(72, 112, 197)
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page </title>
</head>
<body>
  <div class="container">
    <form action="">
      <h3> Login</h3>
      <input type="text" name="" id="nametwo"  placeholder="Name"  class="empas">
      <input type="text" placeholder="Email" class="empas" id="email"><br><br>
      <input type="password" name="" id="" placeholder="password" class="empas" ><br><br>
      <p class="forgot">
        <a
          href="https://www.google.com/search?q=google+calling&oq=&aqs=chrome.3.35i39i362l8.318699807j0j7&sourceid=chrome&ie=UTF-8">
          Forgot Password?</a>
      </p>
      <button class="btn" > Login</button><br>
      <p>Didn't have an account? <span class="forgot"> <a href="signup.html"> Sign up</a></span></p>
      <p> ---------------- Or--------------------</p>
      <button class="btn1"> <a href="https://www.facebook.com/"> Login With Facebook</a></button><br>
      <button class="btn2"> <a href="https://www.google.com/"> Login With Google</button><br>
    </form>
         
  </div>
        
      <div>
        <h1 id="two">   welcome</h1>
        <h2  id="three"> </h2>
        <h3 id="four">     </h3>
      </div>
           
</body>

</html>